<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>net.agile-automata.nio4s</groupId>
	    <artifactId>nio4s_2.9.1</artifactId>
	    <version>0.1.8-SNAPSHOT</version>
    </parent>

    <groupId>net.agile-automata.executor4s</groupId>
    <artifactId>executor4s_2.9.1</artifactId>
    <packaging>bundle</packaging>
   

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>executor4s - Scala executor wrappers</Bundle-Name>
                        <Export-Package>net.agileautomata.executor4s.*</Export-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.weiglewilczek.slf4s</groupId>
            <artifactId>slf4s_2.9.1</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>net.agile-automata.nio4s</groupId>
            <artifactId>commons_2.9.1</artifactId>
            <version>0.1.8-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
